<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.contact.contactlist">

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="collective.contact.contactlist"
      directory="static"
      />

  <browser:page
    for="*"
    name="contactlist.add-to-list"
    class=".addtolist.add_to_list"
    permission="zope2.View"
    />

  <include file="facetednav.zcml"
           zcml:condition="installed collective.contact.facetednav" />

  <include file="excelexport.zcml"
           zcml:condition="installed collective.excelexport" />

</configure>
