<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.contact.contactlist">

  <adapter factory=".excelexport.ContactListDataSource"
           provides="collective.excelexport.interfaces.IDataSource"
            />

  <browser:viewlet
      name="collective.contact.contactlist.excelexport"
      for="collective.contact.contactlist.interfaces.IContactList"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      class=".excelexport.ExportLinkViewlet"
      permission="zope2.View"
      />

</configure>
