<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contact.contactlist">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />
	<include package="collective.contact.core" />
    <include package="five.grok" />
    <include package="plone.api" />
    <include package="plone.formwidget.masterselect" />

    <include package=".browser" />
    <include package=".content" />

    <grok:grok package="." />

    <genericsetup:registerProfile
        name="default"
        title="collective.contact.contactlist"
        directory="profiles/default"
        description="Installs the collective.contact.contactlist add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collective.contact.contactlist-postInstall"
        title="collective.contact.contactlist post_install import step"
        description="Post install import step from collective.contact.contactlist"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
