[remotes]
collective = git://github.com/collective
collective_push = git@github.com:collective
plone = git://github.com/plone
plone_push = git@github.com:plone

# ==================
# Ecreall developers
# ==================
tdesvenain = git://github.com/tdesvenain
tdesvenain_push = git@github.com:tdesvenain
vincentfretin = git://github.com/vincentfretin
vincentfretin_push = git@github.com:vincentfretin
cedricmessiant = git://github.com/cedricmessiant
cedricmessiant_push = git@github.com:cedricmessiant

[sources]
collective.contact.demo = git ${remotes:collective}/collective.contact.demo.git pushurl=${remotes:collective_push}/collective.contact.demo.git
